<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lraTINVIEemvGJPGARiGeg"/>
  <gammaStatechart href="UC.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lraTINVIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lraTINVIEemvGJPGARiGeg"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lrcIU9VIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lrd9gdVIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_pdxxgNVIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lrfLodVIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_vVcIcNVIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#_lrgZw9VIEemvGJPGARiGeg"/>
    <to href="UC.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_/0/@scopes.0"/>
    <to href="UC.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_/0/@scopes.1"/>
    <to href="UC.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_UC.Fault.shutdown"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_UC.HWFault.shutdown"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="UC.gcd#//@components.0/@transitions.0/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="UC.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/hardware/uC/UC.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="UC.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
