<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_v2qw0PnWEeu6WL2OKvpnyg"/>
  <gammaStatechart href="Sink4To1.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_v2qw0PnWEeu6WL2OKvpnyg"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_v2qw0PnWEeu6WL2OKvpnyg"/>
    <to href="Sink4To1.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_v2rX5vnWEeu6WL2OKvpnyg"/>
    <to href="Sink4To1.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_v2r-9vnWEeu6WL2OKvpnyg"/>
    <to href="Sink4To1.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_7frl4PnXEeuA8Lr_KazbLg"/>
    <to href="Sink4To1.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_Gl1a8PnYEeuA8Lr_KazbLg"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_-i104PnXEeuA8Lr_KazbLg"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_-Ml4EPnXEeuA8Lr_KazbLg"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_KnVhgPnYEeuA8Lr_KazbLg"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#_DaPBoPnYEeuA8Lr_KazbLg"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@scopes.3"/>
    <to href="Sink4To1.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@scopes.1"/>
    <to href="Sink4To1.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@scopes.2"/>
    <to href="Sink4To1.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@scopes.4"/>
    <to href="Sink4To1.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@scopes.0"/>
    <to href="Sink4To1.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_Sink4To1.In1.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_Sink4To1.In3.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_Sink4To1.Out.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_Sink4To1.In4.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_Sink4To1.In2.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.1/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.3/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.4/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.2/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.3/@effect/@actions.0/@event"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Communication/Support/Sink4To1.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.3/@effect/@actions.0"/>
    <to href="Sink4To1.gcd#//@components.0/@transitions.4/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
