<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_8zdfMNGXEemni-8RhNhyeA"/>
  <gammaStatechart href="Mainctrl.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_8zdfMNGXEemni-8RhNhyeA"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_8zdfMNGXEemni-8RhNhyeA"/>
    <to href="Mainctrl.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_8zeGSdGXEemni-8RhNhyeA"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_mTrYkNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_mTr_odU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_mTr_oNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_unCuMNVEEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_unCuM9VEEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_Fayy0NVFEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_yaZSwNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_udle8NU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_pv95QNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_pwA8kNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_pv-gUNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_pwCKsNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_G0q-kNU_Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_9eiVoNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_FnRXUNU_Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_IJp3sNVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_zi714NVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_DH3VoNU_Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#__Wx3YNVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_IuHPoNVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_Q812gNVBEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_qZ9CsNVEEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_GHL-wNVFEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_1oWDMNVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_vLDPoNVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_u2OocNU-Eemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_NwTCANVBEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_dMxsMNVDEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_4ttZANVAEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_Tju44NVEEemxm9eGinoW5Q"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#_FNDehNVVEemvGJPGARiGeg"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.scopes5.latentsensors"/>
    <to href="Mainctrl.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.scopes5.onsensors"/>
    <to href="Mainctrl.gcd#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.scopes5.oksensors"/>
    <to href="Mainctrl.gcd#//@components.0/@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.scopes5.offsensors"/>
    <to href="Mainctrl.gcd#//@components.0/@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@scopes.3"/>
    <to href="Mainctrl.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@scopes.1"/>
    <to href="Mainctrl.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@scopes.0"/>
    <to href="Mainctrl.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@scopes.2"/>
    <to href="Mainctrl.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@scopes.4"/>
    <to href="Mainctrl.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.S2HW.det"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.S1HW.latent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.UCHW.shutdown"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.S1HW.det"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.S3HW.latent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.S3HW.det"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.Monitor.selfsteering"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.S2HW.latent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.Monitor.warning"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_Mainctrl.Monitor.loa"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.9/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.10/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.1"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@trigger/@leftOperand/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.2"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@trigger/@leftOperand/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.8/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.13/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@trigger/@leftOperand/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.2"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@trigger/@leftOperand/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.1"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@trigger/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@trigger/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.4/@outgoingTransitions.1/@trigger"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.4/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.0/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.4/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.0/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.4/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.0/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.4/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.0/@lhs"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.1/@lhs"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.1/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.1/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.11/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.0/@lhs"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.1/@lhs"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.1/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.1/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.12/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2/@varRef"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.2/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2/@expression/@value"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.2/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Mainctrl.gcd#//@components.0/@transitions.6/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.3/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.1/@vertices.3/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/mainctrl/Mainctrl.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Mainctrl.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.1/@stateNodes.2/@entryActions.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
