<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_ogv0gPnIEeu6WL2OKvpnyg"/>
  <gammaStatechart href="Provider.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_ogv0gPnIEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_ogv0gPnIEeu6WL2OKvpnyg"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_ogyQw_nIEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_xxJycPnUEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_xxJyc_nUEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_Dz4joPnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_Dz5KsfnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_KSUX8PnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_Dz5KsPnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_K-pScPnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_og4-cfnIEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDrFQvnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_mghWQPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_ohde0PnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3j74PnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.3/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_505RYPnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_507GgPnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_k-Dd8PnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_JSruoPnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3j74vnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.3/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_5054YPnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_506fcPnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDrFRPnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_J0DkEPnQEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_mzTIUPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_507tnvnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_508UofnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.2/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3ki8_nREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.3/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NgZS8PnQEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_q1Zr0PnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDrsV_nREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@regions.0/@stateNodes.1/@regions.1/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_507GjPnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.21"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_V2heIPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.31"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDrFQ_nREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.15"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDsTcfnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_K7WKAPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.29"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_SG38kPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.30"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_D7j38PnWEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.22"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDrsWPnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3ki9PnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_507tpvnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_507tn_nSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_tz1y4PnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.23"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_CJ44QPnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.17"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_gsKWgPnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_l_iUoPnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.24"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_507Gg_nSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.20"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_506fgvnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.33"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_L-fNkPnLEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_9Xv-8PnQEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_506fc_nSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.32"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#__As88PnUEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.28"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_MsKZoPnQEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.27"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_Ahe9wPnWEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_508UovnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_NDrsUvnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.25"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_5054Y_nSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_wbBQgPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_o0qjIPnVEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.16"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3j74fnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.18"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_qAeEYPnUEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.19"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3j75fnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.26"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_M3lKAPnREeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_508UqPnSEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#_klRj0PnQEeu6WL2OKvpnyg"/>
    <to href="Provider.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.worker_id"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.queue_length"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.queue_max_length"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.max_req_num"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.id"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.provider_id"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.scopes0.out_queue_len"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.0/@members.4/@initialValue/@value"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.3/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.0/@members.0/@initialValue/@value"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.2/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.0/@members.1/@initialValue/@value"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.0/@members.6/@initialValue/@value"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.6/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.0/@members.2/@initialValue/@value"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.4/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.0/@members.5/@initialValue/@value"/>
    <to href="Provider.gcd#//@components.0/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.5"/>
    <to href="Provider.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.9"/>
    <to href="Provider.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.4"/>
    <to href="Provider.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.10"/>
    <to href="Provider.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.6"/>
    <to href="Provider.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.8"/>
    <to href="Provider.gcd#//@components.0/@ports.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.7"/>
    <to href="Provider.gcd#//@components.0/@ports.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.3"/>
    <to href="Provider.gcd#//@components.0/@ports.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.2"/>
    <to href="Provider.gcd#//@components.0/@ports.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@scopes.1"/>
    <to href="Provider.gcd#//@components.0/@ports.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.Stopping.NewEvent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.InStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.Timer.NewEvent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.OutStreamAck.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.Logger.DataLoss"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.Starting.NewEvent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.InComm1.NewWorker"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.InComm2.NewWorker"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.InComm3.NewWorker"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_Provider.OutStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/Interfaces/Interfaces.egcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.22/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.27/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.33/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.23/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.25/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.26/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.0/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.28/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.20/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@trigger/@triggers.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.1/@trigger"/>
    <to href="Provider.gcd#//@components.0/@transitions.10/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.1/@trigger"/>
    <to href="Provider.gcd#//@components.0/@transitions.12/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger"/>
    <to href="Provider.gcd#//@components.0/@transitions.8/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.4/@outgoingTransitions.1/@trigger"/>
    <to href="Provider.gcd#//@components.0/@transitions.6/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger"/>
    <to href="Provider.gcd#//@components.0/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.1/@trigger"/>
    <to href="Provider.gcd#//@components.0/@transitions.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.7/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.7/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.7/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.5/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.5/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.5/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.1/@event"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.1/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.1/@arguments.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.21/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.1/@arguments.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.32/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.28/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.28/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.28/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.1/@arguments.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.13/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Provider.gcd#//@components.0/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.20/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.2/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.2/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Provider.gcd#//@components.0/@transitions.24/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.33/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.33/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.33/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.33/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.33/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.1/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.29/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.23/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="Provider.gcd#//@components.0/@transitions.23/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.23/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.23/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.23/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.2/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.9/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Provider.gcd#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.22/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.3/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.11/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@effect/@actions.1/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.3/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.31/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.1/@regions.1/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.3/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@effect/@actions.0/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@effect/@actions.0/@expression/@value"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@effect/@actions.1/@varRef"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@effects.1/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@effect/@actions.1/@expression"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@effects.1/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.environment.systems.iot/model/LoadBalance/V2/Provider.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.2/@effect/@actions.1"/>
    <to href="Provider.gcd#//@components.0/@transitions.30/@effects.1"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
