<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_f_cFQNU8Eemxm9eGinoW5Q"/>
  <gammaStatechart href="Sensor.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_f_cFQNU8Eemxm9eGinoW5Q"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_f_cFQNU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_gAJ28NU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_gA8hINU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_5dGycNU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_5tYqINU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_gBBZoNU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_VRh7oNU9Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_gBMYwNU8Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#_SiSHINU9Eemxm9eGinoW5Q"/>
    <to href="Sensor.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@scopes.0"/>
    <to href="Sensor.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@scopes.1"/>
    <to href="Sensor.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_Sensor.HWFault.latent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_Sensor.SensorFault.latent"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_Sensor.HWFault.det"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_Sensor.SensorFault.det"/>
    <to href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Sensor.gcd#//@components.0/@transitions.1/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Sensor.gcd#//@components.0/@transitions.2/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/sensor/Sensor.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Sensor.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
