<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#_5Uk6UNGTEemni-8RhNhyeA"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_/0/@scopes.3"/>
    <to href="Interfaces.gcd#//@interfaces.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_/0/@scopes.0"/>
    <to href="Interfaces.gcd#//@interfaces.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_/0/@scopes.1"/>
    <to href="Interfaces.gcd#//@interfaces.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_/0/@scopes.2"/>
    <to href="Interfaces.gcd#//@interfaces.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.SensorFault.det"/>
    <to href="Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.UCFault.shutdown"/>
    <to href="Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.Monitor.loa"/>
    <to href="Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.Eval.SLoA"/>
    <to href="Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.Monitor.warning"/>
    <to href="Interfaces.gcd#//@interfaces.1/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.SensorFault.latent"/>
    <to href="Interfaces.gcd#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.Eval.SS"/>
    <to href="Interfaces.gcd#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.usecase.epas/model/interfaces/Interfaces.sct#SCT_interfaces.Monitor.selfsteering"/>
    <to href="Interfaces.gcd#//@interfaces.1/@events.2/@event"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
