<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAXHYITgEeqMco_UTryCEw"/>
  <gammaStatechart href="LPDetQueueManager.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAXHYITgEeqMco_UTryCEw"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAXHYITgEeqMco_UTryCEw"/>
    <to href="LPDetQueueManager.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAYVhoTgEeqMco_UTryCEw"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAZjpITgEeqMco_UTryCEw"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAaxwYTgEeqMco_UTryCEw"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_GBVYwITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_M4NxAITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_skxpYITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_PCNjYITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_kAb_4YTgEeqMco_UTryCEw"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_lHf_gITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_OdmacITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#_NWTbMITpEeqy_LD7Uhmb4Q"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.scopes0.QueueMaxLen"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.scopes0.QueueLen"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@scopes.0/@members.0/@initialValue/@value"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@scopes.0/@members.1/@initialValue/@value"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@variableDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@scopes.1"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@scopes.4"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@scopes.3"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@scopes.2"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.Traffic.NewCar"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.Status.Full"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.PreProcessedImg.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.Status.Free"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_LPDetQueueManager.Img.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.0/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.0/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.0/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@expression"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.4/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@expression/@leftOperand"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@expression/@rightOperand/@value"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@expression"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@transitions.5/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/LPDetQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="LPDetQueueManager.gcd#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
