<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_1rd3MITgEeqMco_UTryCEw"/>
  <gammaStatechart href="SmartControl.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_1rd3MITgEeqMco_UTryCEw"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_1rd3MITgEeqMco_UTryCEw"/>
    <to href="SmartControl.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_FlXjkITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_KANXMITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_Kef1sITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_MtT2oITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_tXcKgITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_V9UpcITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_VAX5AITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_x1Jr8ITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#_ZOcb8ITrEeqy_LD7Uhmb4Q"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@scopes.1"/>
    <to href="SmartControl.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@scopes.3"/>
    <to href="SmartControl.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@scopes.2"/>
    <to href="SmartControl.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@scopes.0"/>
    <to href="SmartControl.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_SmartControl.Status.Full"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_SmartControl.Status.Free"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.0/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_SmartControl.NetworkStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_SmartControl.InPicStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_SmartControl.LocalStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.1/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.4/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.3/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.2/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.iotcamera1/model/control/SmartControl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="SmartControl.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
