package lprecqueuemanager
import "/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd"
@TransitionPriority = order-based
statechart LPRecQueueManager [
	port NetworkStream : provides Stream
	port Status : provides Status
	port PreProcessedImg : requires Stream
	port ProcessedImg : requires Stream
	port PreProcessedImgOut : provides Stream
] {
	var QueueMaxLen : integer := 4
	var QueueLen : integer := 0
	transition from Choice1 to Full [QueueLen == QueueMaxLen]
	transition from Choice1 to NotFull [else]
	transition from Entry0 to NotFull
	transition from Full to NotFull when ProcessedImg.NewData / QueueLen := QueueLen - 1; raise
		NetworkStream.NewData;
	transition from NotFull to Choice1 when PreProcessedImg.NewData / QueueLen := QueueLen + 1; raise
		PreProcessedImgOut.NewData;
	transition from NotFull to NotFull when ProcessedImg.NewData / QueueLen := QueueLen - 1; raise
		NetworkStream.NewData;
	region main_region {
		initial Entry0
		state NotFull {
			entry / raise Status.Free;
		}
		state Full {
			entry / raise Status.Full;
		}
		choice Choice1
	}
}