package smartcontrol
import "/hu.bme.mit.gamma.casestudy.iotcamera1/model/interfaces/Interfaces.gcd"
@TransitionPriority = order-based
statechart SmartControl [
	port InPicStream : requires Stream
	port LocalStream : provides Stream
	port Status : requires Status
	port NetworkStream : provides Stream
] {
	transition from Entry0 to SendToLocal
	transition from SendToCloud to SendToLocal when Status.Free
	transition from SendToCloud to SendToCloud when InPicStream.NewData / raise LocalStream.NewData;
	transition from SendToLocal to SendToCloud when Status.Full
	transition from SendToLocal to SendToLocal when InPicStream.NewData / raise LocalStream.NewData;
	region mainregion {
		initial Entry0
		state SendToCloud
		state SendToLocal
	}
}