<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rk3BkPvnEeqK3OVC6jJlVQ"/>
  <gammaStatechart href="QueueManager.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rk3BkPvnEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rk3BkPvnEeqK3OVC6jJlVQ"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rk7TA_vnEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rlGSIfvnEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_uPqa8PvnEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rlIHVPvnEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_DPjDUPvqEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_QPkx0PvvEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_DFKDIPvoEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_BKvrQPvwEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_j0xPwPvvEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_fNyhwPvoEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_LHgr0PvvEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_kvpn0PvoEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_vE_KUPvwEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_rlLxsfvnEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_9KowAPvoEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_1UEcYPvoEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#_k3_nUPvvEeqK3OVC6jJlVQ"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.scopes0.q_size"/>
    <to href="QueueManager.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.scopes0.b_size"/>
    <to href="QueueManager.gcd#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.0/@members.1/@initialValue/@value"/>
    <to href="QueueManager.gcd#//@components.0/@variableDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.0/@members.0/@initialValue/@value"/>
    <to href="QueueManager.gcd#//@components.0/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.1"/>
    <to href="QueueManager.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.4"/>
    <to href="QueueManager.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.5"/>
    <to href="QueueManager.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.2"/>
    <to href="QueueManager.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@scopes.3"/>
    <to href="QueueManager.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.InStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.DataLoss.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.FromHW.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.OutStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_QueueManager.ToHW.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.7/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.8/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.5/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.9/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand/@leftOperand"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.2/@guard/@leftOperand/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand/@rightOperand/@value"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.2/@guard/@leftOperand/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.1/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.1/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.8/@effects.0/@lhs"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.8/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.8/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.8/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@effects.0/@lhs"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.0/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.0/@lhs"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@expression/@value"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.1/@event"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.2/@event"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.2"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.6/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.5/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/queue/QueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="QueueManager.gcd#//@components.0/@transitions.5/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
