<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6VguQPnWEeu6WL2OKvpnyg"/>
  <gammaStatechart href="DeMux1to4.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6VguQPnWEeu6WL2OKvpnyg"/>
    <to href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6VguQPnWEeu6WL2OKvpnyg"/>
    <to href="DeMux1to4.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6VhVU_nWEeu6WL2OKvpnyg"/>
    <to href="DeMux1to4.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6Vh8ZvnWEeu6WL2OKvpnyg"/>
    <to href="DeMux1to4.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6Vije_nWEeu6WL2OKvpnyg"/>
    <to href="DeMux1to4.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_HLkv0PnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_P4QzIPnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_SdH8kPnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_VC3PwPnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_6VjxkfnWEeu6WL2OKvpnyg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_Tx5XIPnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_Q_oD0PnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#_HLnMEPnZEeuA8Lr_KazbLg"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_DeMux1to4.scopes0.sel"/>
    <to href="DeMux1to4.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@scopes.0/@members.0/@initialValue/@value"/>
    <to href="DeMux1to4.gcd#//@components.0/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@scopes.3"/>
    <to href="DeMux1to4.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@scopes.1"/>
    <to href="DeMux1to4.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@scopes.4"/>
    <to href="DeMux1to4.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@scopes.2"/>
    <to href="DeMux1to4.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@scopes.5"/>
    <to href="DeMux1to4.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_DeMux1to4.Out2.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.gcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_DeMux1to4.In.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_DeMux1to4.Out4.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.gcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_DeMux1to4.Out1.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.gcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_DeMux1to4.Out3.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.gcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.6/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.4/@trigger"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.0/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.0/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.0/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression/@leftOperand"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@trigger/@guard/@expression"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@leftOperand"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.1/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.1/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@guard/@expression"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.1/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.3/@trigger/@guard/@expression/@leftOperand"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.3/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.3/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.3/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.3/@trigger/@guard/@expression"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.2/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.3/@effect/@actions.0/@event"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.3/@effect/@actions.0"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.3/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.6/@effects.0/@lhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.6/@effects.0/@rhs"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.6/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Communication/Support/DeMux1to4.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="DeMux1to4.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
