<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_rk3BkPvnEeqK3OVC6jJlVQ"/>
  <gammaStatechart href="ParalellQueueManager.gcd#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_rk3BkPvnEeqK3OVC6jJlVQ"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_rk3BkPvnEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_rk7TA_vnEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_rlGSIfvnEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_uPqa8PvnEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_rlIHVPvnEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_JMVUYPv2EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_DFKDIPvoEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_4mREkPv2EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_fOa2EPv3EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@regions.0/@stateNodes.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_qTOcwPv2EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#__5fakPv2EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_1VhlMPv5EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_tqJ8UPv2EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_GZY2MPv3EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_kvpn0PvoEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_g9b8oPv3EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_1UEcYPvoEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_fNyhwPvoEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_7Vxs4Pv4EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_tAAhMPv4EeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_vE_KUPvwEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#_BKvrQPvwEeqK3OVC6jJlVQ"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.scopes0.act_proc_num"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.scopes0.proc_num"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.scopes0.q_size"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.scopes0.b_size"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.0/@members.1/@initialValue/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.3/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.0/@members.3/@initialValue/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.0/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.0/@members.0/@initialValue/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.2/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.0/@members.2/@initialValue/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@variableDeclarations.1/@expression"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.3"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.1"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.5"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.4"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@scopes.2"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.OutStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.ToHW.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.InStream.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.DataLoss.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_ParalellQueueManager.FromHW.NewData"/>
    <to href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/interfaces/Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.0/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.1/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.9/@trigger"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@trigger"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.1/@trigger"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.3/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.1/@trigger"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.5/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.4/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.4/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.5/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.4/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@leftOperand"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.2/@guard/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression/@rightOperand"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.2/@guard/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@guard/@expression"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.2/@guard"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.0/@effects.0/@lhs"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.0/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.0/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.0/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@effects.0/@lhs"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.0/@expression/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.1/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.12/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@effects.0/@lhs"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.0/@expression/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.1/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.7/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@effects.0/@lhs"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.6/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.6/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@varRef"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@effects.0/@lhs"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@effects.0/@rhs/@operands.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@expression/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@effects.0/@rhs/@operands.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.11/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.9/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@varRef"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.0/@lhs"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.0/@rhs/@leftOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0/@expression/@value"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.0/@rhs/@rightOperand"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.0"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.1/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.1"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.2/@event"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.casestudy.camea/models/paralellqueue/ParalellQueueManager.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@effect/@actions.2"/>
    <to href="ParalellQueueManager.gcd#//@components.0/@transitions.10/@effects.2"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
