<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#_whkOUPneEeuA8Lr_KazbLg"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_/0/@scopes.4"/>
    <to href="Interfaces.gcd#//@interfaces.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_/0/@scopes.3"/>
    <to href="Interfaces.gcd#//@interfaces.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_/0/@scopes.2"/>
    <to href="Interfaces.gcd#//@interfaces.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_/0/@scopes.1"/>
    <to href="Interfaces.gcd#//@interfaces.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_/0/@scopes.0"/>
    <to href="Interfaces.gcd#//@interfaces.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_Interfaces.DataStream.NewData"/>
    <to href="Interfaces.gcd#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_Interfaces.Losses.DataLoss"/>
    <to href="Interfaces.gcd#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="types#integer"/>
    <to href="Interfaces.gcd#//@interfaces.0/@events.0/@event/@parameterDeclarations.0/@type"/>
    <to href="Interfaces.gcd#//@interfaces.3/@events.0/@event/@parameterDeclarations.0/@type"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_Interfaces.Telemetry.NewWorker"/>
    <to href="Interfaces.gcd#//@interfaces.0/@events.0/@event/@parameterDeclarations.0"/>
    <to href="Interfaces.gcd#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_Interfaces.TopicDataStream.NewData"/>
    <to href="Interfaces.gcd#//@interfaces.3/@events.0/@event/@parameterDeclarations.0"/>
    <to href="Interfaces.gcd#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.demo.iot/model/Interfaces/Interfaces.sct#SCT_Interfaces.EventStream.NewEvent"/>
    <to href="Interfaces.gcd#//@interfaces.2/@events.0/@event"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
